# TASK3DEPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my3/: MainActivity.kt  MainActivity2.kt  Movie.kt  MovieAdapter.kt  MovieDiffCallback.kt  MovieFragment.kt
app/src/main/res/drawable/: reshot_icon_actress_syf3zqb6hd.xml  reshot_icon_fame_q9b8hzmcaj.xml  reshot_icon_image_correction_c6de7nyuhx.xml  reshot_icon_movie_director_tda93jges6.xml  reshot_icon_movie_h9d56ejbpf.xml  reshot_icon_movie_poster_v3d8r5jahc.xml  reshot_icon_snacks_ryf974wmd6.xml  reshot_icon_superhero_z5evsxn9gd.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_movie.xml  movie_item.xml
app/src/main/res/menu/: menu_xml.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
